C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\bin\Debug\group28.exe.config
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\bin\Debug\group28.exe
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\bin\Debug\group28.pdb
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Add_course.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Add_student.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.delete_course.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Form1.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.LecturerZone.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.ManagerZone.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.manager_send_message.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Properties.Resources.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Search_course.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Search_lecturer.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.Search_student.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.StudentZone.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.update2.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.exe
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.pdb
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.schedule_student.resources
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.csprojAssemblyReference.cache
D:\ysdasdasdasd\group28\group28\bin\Debug\group28.exe.config
D:\ysdasdasdasd\group28\group28\bin\Debug\group28.exe
D:\ysdasdasdasd\group28\group28\bin\Debug\group28.pdb
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Add_course.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Add_student.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.delete_course.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Form1.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.LecturerZone.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.ManagerZone.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.manager_send_message.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Properties.Resources.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.schedule_student.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Search_course.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Search_lecturer.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.Search_student.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.StudentZone.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.update2.resources
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.exe
D:\ysdasdasdasd\group28\group28\obj\Debug\group28.pdb
D:\project\group28\group28\bin\Debug\group28.exe.config
D:\project\group28\group28\bin\Debug\group28.exe
D:\project\group28\group28\bin\Debug\group28.pdb
D:\project\group28\group28\obj\Debug\group28.csprojAssemblyReference.cache
D:\project\group28\group28\obj\Debug\group28.Add_course.resources
D:\project\group28\group28\obj\Debug\group28.Add_student.resources
D:\project\group28\group28\obj\Debug\group28.delete_course.resources
D:\project\group28\group28\obj\Debug\group28.Form1.resources
D:\project\group28\group28\obj\Debug\group28.LecturerZone.resources
D:\project\group28\group28\obj\Debug\group28.ManagerZone.resources
D:\project\group28\group28\obj\Debug\group28.manager_send_message.resources
D:\project\group28\group28\obj\Debug\group28.Properties.Resources.resources
D:\project\group28\group28\obj\Debug\group28.schedule_student.resources
D:\project\group28\group28\obj\Debug\group28.Search_course.resources
D:\project\group28\group28\obj\Debug\group28.Search_lecturer.resources
D:\project\group28\group28\obj\Debug\group28.Search_student.resources
D:\project\group28\group28\obj\Debug\group28.StudentZone.resources
D:\project\group28\group28\obj\Debug\group28.update2.resources
D:\project\group28\group28\obj\Debug\group28.View_Messages.resources
D:\project\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
D:\project\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
D:\project\group28\group28\obj\Debug\group28.exe
D:\project\group28\group28\obj\Debug\group28.pdb
C:\Users\mtzat\Desktop\new\group_28_2019\group28\group28\obj\Debug\group28.View_Messages.resources
C:\kihkihkjn\new_github\group28\group28\bin\Debug\group28.exe.config
C:\kihkihkjn\new_github\group28\group28\bin\Debug\group28.exe
C:\kihkihkjn\new_github\group28\group28\bin\Debug\group28.pdb
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.csprojResolveAssemblyReference.cache
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Add_course.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Add_student.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.delete_course.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Form1.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.LecturerZone.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.ManagerZone.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.manager_send_message.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Properties.Resources.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.schedule_student.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Search_course.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Search_lecturer.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.Search_student.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.StudentZone.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.update2.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.View_Messages.resources
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.csproj.GenerateResource.Cache
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.exe
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.pdb
C:\kihkihkjn\new_github\group28\group28\obj\Debug\group28.EmailUpdate.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\bin\Debug\group28.exe.config
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\bin\Debug\group28.exe
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\bin\Debug\group28.pdb
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.csprojAssemblyReference.cache
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Add_course.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Add_student.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.delete_course.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.EmailUpdate.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Form1.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.LecturerZone.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.ManagerZone.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.manager_send_message.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Properties.Resources.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.schedule_student.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Search_course.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Search_lecturer.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.Search_student.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.StudentZone.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.update2.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.View_Messages.resources
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.exe
C:\Users\mtzat\Desktop\sadasdasdas\new_github\group28\group28\obj\Debug\group28.pdb
C:\Users\mtzat\Desktop\new\new_github\group28\group28\bin\Debug\group28.exe.config
C:\Users\mtzat\Desktop\new\new_github\group28\group28\bin\Debug\group28.exe
C:\Users\mtzat\Desktop\new\new_github\group28\group28\bin\Debug\group28.pdb
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.csprojAssemblyReference.cache
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Add_course.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Add_student.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.delete_course.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.EmailUpdate.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Form1.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.LecturerZone.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.ManagerZone.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.manager_send_message.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Properties.Resources.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.schedule_student.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Search_course.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Search_lecturer.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.Search_student.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.StudentZone.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.update2.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.View_Messages.resources
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.exe
C:\Users\mtzat\Desktop\new\new_github\group28\group28\obj\Debug\group28.pdb
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\bin\Debug\group28.exe.config
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\bin\Debug\group28.exe
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\bin\Debug\group28.pdb
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.csprojAssemblyReference.cache
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Add_course.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Add_student.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.delete_course.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.EmailUpdate.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Form1.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.LecturerZone.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.ManagerZone.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.manager_send_message.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Properties.Resources.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.schedule_student.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Search_course.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Search_lecturer.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Search_student.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.StudentZone.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.update2.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.View_Messages.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.csproj.GenerateResource.cache
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.csproj.CoreCompileInputs.cache
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.exe
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.pdb
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.lec_schedule.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.students_in_course.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.upclass.resources
C:\Users\mtzat\Desktop\ddd\new_github\group28\group28\obj\Debug\group28.Reset_password.resources
